#BlueJ package file
dependency1.from=HurricaneOrganizerArray
dependency1.to=Hurricane
dependency1.type=UsesDependency
dependency2.from=HurricaneOrganizerArray
dependency2.to=HurricaneOrganizerArray
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=48
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=1003
target1.editor.x=66
target1.editor.y=121
target1.height=50
target1.name=HurricaneOrganizerArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=29
target2.editor.y=158
target2.height=50
target2.name=Hurricane
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
